<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>
<html>

<head runat="server">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>Welcome To Haifa Kindergardens</title>
    <!-- Favicon-->
    <link rel="icon" href="/favicon.ico" type="image/x-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">

    <style>
        .sign-out {
            float: right;
            text-decoration: underline;
            color: white;
            font-style: italic;
        }
    </style>
</head>

<body class="theme-pink">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <!-- Page Loader -->
    <div class="page-loader-wrapper">
        <div class="loader">
            <div class="preloader">
                <div class="spinner-layer pl-red">
                    <div class="circle-clipper left">
                        <div class="circle"></div>
                    </div>
                    <div class="circle-clipper right">
                        <div class="circle"></div>
                    </div>
                </div>
            </div>
            <p>Please wait...</p>
        </div>
    </div>
    <!-- #END# Page Loader -->
    <!-- Overlay For Sidebars -->
    <div class="overlay"></div>
    <!-- #END# Overlay For Sidebars -->
    <!-- Search Bar -->
    <div class="search-bar">
        <div class="search-icon">
            <i class="material-icons">search</i>
        </div>
        <input type="text" placeholder="START TYPING...">
        <div class="close-search">
            <i class="material-icons">close</i>
        </div>
    </div>
    <!-- #END# Search Bar -->
    <!-- Top Bar -->
    <nav class="navbar">
        <div class="container-fluid">
            <div class="navbar-header">
                <a href="javascript:void(0);" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false"></a>
                <a href="javascript:void(0);" class="bars"></a>
                <a class="navbar-brand" href="/Default.aspx">HAIFA KINDERGARDENS</a>
            </div>
        </div>
    </nav>
    <!-- #Top Bar -->
    <section>
        <!-- Left Sidebar -->
        <aside id="leftsidebar" class="sidebar">
            <!-- User Info -->
            <div class="user-info">
                <div class="image">
                    <asp:Image ID="imgAvatar" runat="server" Height="48" Width="48" />
                </div>
                <div class="info-container">
                    <asp:Label ID="lblName" runat="server" Text="" class="name"></asp:Label>
                    <a href="/aspx/Logout.aspx" class="sign-out">Sign Out</a>
                </div>
            </div>
            <!-- #User Info -->
            <!-- Menu -->
            <div class="menu">
                <ul class="list">
                    <li class="header">MAIN NAVIGATION</li>
                    <li class="active">
                        <a href="/Default.aspx">
                            <i class="material-icons">home</i>
                            <span>Home</span>
                        </a>
                    </li>
                    <li>
                        <a href="/aspx/Kids/Add.aspx" runat="server" id="kids">
                            <i class="material-icons">face</i>
                            <span>Kids</span>
                        </a>
                    </li>
                    <li>
                        <a href="/aspx/SignedFor/Add.aspx" runat="server" id="signedFor">
                            <i class="material-icons">assignment</i>
                            <span>Signed For</span>
                        </a>
                    </li>
                    <li>
                        <a href="/aspx/Opinions/Review.aspx">
                            <i class="material-icons">feedback</i>
                            <span>Opinions</span>
                        </a>
                    </li>
                    <li>
                        <a href="/aspx/Admin/Import.aspx" runat="server" id="import">
                            <i class="material-icons">backup</i>
                            <span>Import Trainings</span>
                        </a>
                    </li>
                    <li>
                        <a href="/aspx/Admin/Activities.aspx" runat="server" id="activities">
                            <i class="material-icons">extension</i>
                            <span>Activities</span>
                        </a>
                    </li>
                    <li>
                        <a href="/aspx/Admin/Queries.aspx" runat="server" id="queries">
                            <i class="material-icons">view_list</i>
                            <span>Queries</span>
                        </a>
                    </li>
                </ul>
            </div>
            <!-- #Menu -->
            <!-- Footer -->
            <div class="legal align-center">
                <div class="copyright">
                    <b>Ravid Kirshman & Arkin Evgeny</b>
                </div>
                <div class="version">
                    <u>DB Bonus Project</u>
                </div>
            </div>
            <!-- #Footer -->
        </aside>
        <!-- #END# Left Sidebar -->
    </section>

</body>

</html>
